spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bibliosio
spring.datasource.username=clartigue
spring.datasource.password=clartigue
spring.jpa.show-sql: true